.container {
  display: flex;
  flex-direction: column;
  padding: 0px 60px;
  margin-top: 50px;
  /* overflow: hidden; */
}

.collectionText {
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.collectionText h1 {
  background: linear-gradient(90deg, #ac32e4 0%, #7918f2 48%, #4801ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-self: flex-start;
  font-weight: 600;
}

.collectionText p {
  max-width: 1440px;
}

.collections {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: center;
  position: relative;
  z-index: 2;
  /* padding: 0px 50px; */
}

.collections .cardContainer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  border: 2px solid;
  background: radial-gradient(145.1% 102.55% at 0% 50%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  backdrop-filter: blur(38.2676px);
  padding: 12px 24px;
  width: 390px;
  height: 500px;
}

.cardContainer .cardTop {
  display: flex;
  align-items: center;
}

.cardContainer .name {
  margin-left: 10px;
}

.cardContainer .stars {
  margin-left: auto;
}

.cardContainer .bid {
  display: flex;
  justify-content: space-between;
}

.bid div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bid div span:first-child {
  color: #a7a7a7;
}

.bid div span:nth-child(2) {
  font-weight: 700;

  font-size: 1.2rem;
  line-height: 26px;
}

.bid .endTime {
  align-items: flex-end;
}

.collections .patternWrapper {
  position: absolute;
  /* right: 0; */
  left: 50%;
  top: -350px;
  /* width: 40%; */

  z-index: 0;
}

.apeImage {
  align-self: center;
  flex: 1;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.apeImage .lazyImage{
  height: 100%;
  width: 100%;
  object-fit: contain;
}






@media screen and (max-width: 1440px) {
  .container {
    padding: 0px 40px;
  }

  .collections .cardContainer {
    width: 310px;
    height: 400px;
  }
}

@media screen and (max-width: 1150px) {
  .collections .cardContainer {
    width: 260px;
    height: 350px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 0px 30px;
  }
  .collections .cardContainer {
    width: 320px;
    height: 400px;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding: 0px 20px;
  }

  .collections .cardContainer {
    width: 400px;
    height: 500px;
  }
}

